<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/style.css" class="css">
</head>
<body class="background">
  
    
    <section class="flex-section">
            <div class="login-section">
                <h3>Login <span>up</span>work</h3>
                <div class="infometion">
                    <input  id="email" type="email" placeholder="Enter your Email">
                    <input id="pass" type="password" placeholder="Enter your password">
                    <div class="cakbox"><input type="checkbox" onclick="myFunction()"><h4>Show Password</h4></div>
                    <button id="another-page">Login</button>


                </div>
                
            </div>

    </section>





    <script src="./login.js"></script>


</body>
</html>